# Tripy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripy/: CustomInfoWindowAdapter.kt  Feedbacks.kt  FiltterAttraction.kt  HelpUsFragment.kt  KeepUsPostedFragment.kt  LoginFragment.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  MainMapActivity.java  MainMapActivityFragment.java  PolylineData.java  SignUpFragment.kt  User.kt
app/src/main/java/com/example/tripy/helpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallBack.java
app/src/main/res/drawable/: edit_text_border.xml  line.xml  signup_textview.xml  textview.xml  white_rectangle.xml
app/src/main/res/layout/: custom_info_window.xml  dialog_forgot_password.xml  fragment_filtter_attraction.xml  fragment_help_us_improve.xml  fragment_keep_us_posted.xml  fragment_login.xml  fragment_main.xml  fragment_sign_up.xml  loading_item.xml  main_activity.xml  main_map_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
