plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' // Google Services plugin
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.tripy"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.tripy'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')  // Import the Firebase BoM
    implementation 'com.google.firebase:firebase-analytics' // Declare the dependency for the Firebase SDK for Google Analytic
    // implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'org.chromium.net:cronet-embedded:102.5005.125'
    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    //implementation 'com.google.maps.android:android-maps-utils:2.3.0 ' // Maps utils (required for custom markers)
    implementation 'com.google.android.gms:play-services-maps:18.0.2' // Google Services
    implementation 'com.google.android.gms:play-services-location:20.0.0' // Google Play Services Location
    implementation 'com.google.maps:google-maps-services:2.1.0' //Google directions
    implementation 'org.slf4j:slf4j-simple:1.7.36' //Google directions
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}