<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/build"
            android:title="@string/build_track">
        </item>
<!--         <item android:id="@+id/root"-->
<!--            android:title="@string/roots">-->
<!--        </item>-->
        <item android:id="@+id/history"
            android:title="@string/history">
        </item>
        <item android:id="@+id/helpus"
            android:title="@string/help">
        </item>
        <item android:id="@+id/logout"
            android:title="@string/logout">
        </item>


</menu>