<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tripy.LoginFragment"
        android:label="fragment_login2"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.tripy.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tripy.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_help_us_improve"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fragment_keep_us_posted"
            app:destination="@id/fragment_keep_us_posted" />
        <action
            android:id="@+id/action_mainFragment_to_filtterAttraction"
            app:destination="@id/filtterAttraction" />
        <action
            android:id="@+id/action_mainFragment_to_fragment_keep_us_posted2"
            app:destination="@id/fragment_keep_us_posted" />
        <action
            android:id="@+id/action_mainFragment_buildRoute"
            app:destination="@+id/buildRoute"/>
    </fragment>

    <fragment
        android:id="@+id/buildRoute"
        android:name="com.example.tripy.MainMapActivity"
        android:label="fragment_buildRoute"
        tools:layout="@layout/main_map_activity" >
        <action
            android:id="@+id/action_helpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.tripy.HelpUsFragment"
        android:label="fragment_help_us_improve"
        tools:layout="@layout/fragment_help_us_improve" >
        <action
            android:id="@+id/action_helpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_keep_us_posted"
        android:name="com.example.tripy.KeepUsPostedFragment"
        android:label="fragment_keep_us_posted"
        tools:layout="@layout/fragment_keep_us_posted" >
        <action
            android:id="@+id/action_fragment_keep_us_posted_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/filtterAttraction"
        android:name="com.example.tripy.FiltterAttraction"
        android:label="fragment_filtter_attraction"
        tools:layout="@layout/fragment_filtter_attraction" >
        <action
            android:id="@+id/action_filtterAttraction_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>