<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/homepage_background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/fragment_main">





<!--        <ImageView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/icon"-->
<!--            android:id="@+id/icon"/>-->






    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="324"/>


</LinearLayout>