<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/homepage_background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/fragment_login">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="51"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:id="@+id/icon"
        android:src="@drawable/icon"/>

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="350dp"
        android:id="@+id/login_tab"
        android:background="@drawable/white_rectangle"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textColor="@color/blackkkk"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fill_in"
            android:textSize="12sp"
            android:textColor="@color/grayyy"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@drawable/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <EditText
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1.5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/signup_textview"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:hint="@string/first_name"
                android:textColorHint="@color/grayyy"
                android:textStyle="bold"
                android:paddingStart="8dp"
                android:drawablePadding="8dp"
                android:id="@+id/fName"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1.5"
                android:layout_marginRight="20dp"
                android:background="@drawable/signup_textview"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:hint="@string/last_name"
                android:textColorHint="@color/grayyy"
                android:textStyle="bold"
                android:paddingStart="8dp"
                android:drawablePadding="8dp"
                android:id="@+id/lName"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/signup_textview"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:hint="@string/email"
            android:textColorHint="@color/grayyy"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:drawablePadding="8dp"
            android:id="@+id/email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/signup_textview"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:hint="@string/user"
            android:textColorHint="@color/grayyy"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:drawablePadding="8dp"
            android:id="@+id/user"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/signup_textview"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:hint="@string/password"
                android:textColorHint="@color/grayyy"
                android:textStyle="bold"
                android:paddingStart="8dp"
                android:drawablePadding="8dp"
                android:id="@+id/password"
                android:inputType="textPassword"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/signup_textview"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:hint="@string/confirm_password"
            android:textColorHint="@color/grayyy"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:drawablePadding="8dp"
            android:id="@+id/cnfPassword"
            android:inputType="textPassword"/>


        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:textSize="13sp"
            android:text="@string/sign_up"
            android:id="@+id/signBtn"/>



    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="324"/>
</LinearLayout>